
# http://editorconfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = tab
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true

[*.php]
indent_size = 4

[*.md]
insert_final_newline = false
trim_trailing_whitespace = false
