# Common
/.idea
/.vagrant
.DS_Store
/.vscode
\.jshintrc
et --hard HEAD@{1}
\.DS_Store

# Node JS
/node_modules
npm-debug\.log
package-lock\.json

# Parameters
.env
.env.example
.env.testing
Homestead.json
Homestead.yaml

# Laravel
/storage/debugbar/
/storage/*.key
/vendor
/composer.lock
/app
/bootstrap
/config
/database
/doc
/public/*
/routes/web.php
/storage
/tmp