{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.2.4",
        "barryvdh/laravel-cors": "^0.11.0",
        "barryvdh/laravel-debugbar": "~3.1",
        "brightzone/gremlin-php": "^3.1",
        "consoletvs/invoices": "^1.1",
        "doctrine/dbal": "^2.5",
        "facebook/graph-sdk": "~5.0",
        "garbetjie/wechat": "^0.10.3",
        "giggsey/libphonenumber-for-php": "^8.8.10",
        "guzzlehttp/guzzle": "^6.3",
        "hashids/hashids": "^2.0",
        "hisorange/browser-detect": "^3.1",
        "irazasyed/telegram-bot-sdk": "^2.0",
        "laravel/cashier": "~7.0",
        "laravel/framework": "5.7.*",
        "laravel/passport": "^7.0",
        "laravel/spark-aurelius": "~7.0",
        "laravelcollective/html": "5.7.*",
        "laravolt/avatar": "^2.0",
        "linecorp/line-bot-sdk": "^1.3",
        "lord/laroute": "2.4.*",
        "maatwebsite/excel": "~2.1.24",
        "matthewbdaly/laravel-azure-storage": "^1.0",
        "php-imap/php-imap": "^3.0",
        "predis/predis": "^1.1",
        "rap2hpoutre/laravel-log-viewer": "^0.11.0",
        "twilio/sdk": "^5.4",
        "tymon/jwt-auth": "^0.5.12",
        "webpatser/laravel-uuid": "^3.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.7",
        "mockery/mockery": "1.0.*",
        "phpunit/phpunit": "^7.0",
        "symfony/css-selector": "3.4.*",
        "symfony/dom-crawler": "3.4.*",
        "squizlabs/php_codesniffer": "3.2.*",
        "filp/whoops": "~2.1"
    },
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "recommend": {
        "ext-zip": "*",
        "ext-gd": "*"
    },
		"autoload-dev": {
				"psr-4": {
						"Tests\\": "tests/"
				}
		},
		"extra": {
				"laravel": {
						"dont-discover": [
						]
				}
		},
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
		"config": {
				"preferred-install": "dist",
				"sort-packages": true,
				"optimize-autoloader": true
		},
    "repositories": [
        {
            "type": "composer",
            "url": "https://spark-satis.laravel.com"
        }
    ]
}
