{
  "name": "quicktext-app",
  "version": "4.19.0",
  "description": "Quicktext is a channel manager",
  "author": "Daghfous Youssef <yda@colossalfactory.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "babel": "6.23.0",
    "babel-cli": "6.0.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-vue-jsx": "3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "cross-env": "^5.2.0",
    "es6-promise": "4.1.1",
    "eslint": "^5.5.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-vue": "^4.7.1",
    "laravel-mix": "^2.1.14",
    "less": "~3.0.0",
    "less-loader": "~4.1.0",
    "vue-avatar-component": "1.2.4",
    "vue-loader": "^14.2.2",
    "vue2-collapse": "1.0.12",
    "webpack": "~3.1.0"
  },
  "dependencies": {
    "axios": "0.17.0",
    "bootstrap": "^4.0",
    "camelcase": "^4.1.0",
    "camelcase-keys-deep": "^0.1.0",
    "crypto-js": "^3.1.9-1",
    "firebase": "^4.12.1",
    "google-libphonenumber": "^3.1.2",
    "jquery": "3.2.1",
    "js-cookie": "2.2.0",
    "libphonenumber-js": "^1.4.2",
    "lodash": "4.17.4",
    "lru-queue": "^0.1.0",
    "luxon": "^1.3.3",
    "moment": "2.19.1",
    "moment-timezone": "^0.5.14",
    "promise": "8.0.1",
    "swagger-ui": "^3.18.0",
    "sweetalert": "2.0.8",
    "timeago.js": "^3.0.2",
    "uiv": "^0.19.1",
    "underscore": "1.8.3",
    "urijs": "1.19.0",
    "uuid": "^3.1.0",
    "vee-validate": "^2.0.9",
    "vue": "^2.5.17",
    "vue-avatar": "2.0.0",
    "vue-chartjs": "2.3.2",
    "vue-class-component": "6.0.0",
    "vue-color": "^2.4.5",
    "vue-datetime": "^1.0.0-beta.6",
    "vue-drag-drop": "^1.1.4",
    "vue-form-builder": "0.0.1",
    "vue-form-generator": "^2.2.2",
    "vue-form-wizard": "^0.7.0",
    "vue-infinite-loading": "^2.3.3",
    "vue-infinite-scroll": "2.0.2",
    "vue-input-tag": "0.0.16",
    "vue-js-modal": "^1.3.19",
    "vue-multiselect": "^2.1.0",
    "vue-resource": "1.3.4",
    "vue-select": "^2.4.0",
    "vue-sortable": "^0.1.3",
    "vue-sticky": "^3.3.4",
    "vue-tables-2": "1.1.0",
    "vue-tabs-component": "^1.4.0",
    "vue-template-compiler": "^2.5.17",
    "vue-the-mask": "^0.11.1",
    "vue2-google-maps": "0.8.4",
    "vueify": "9.4.1",
    "vuex": "^3.0.1",
    "weekstart": "^1.0.0",
    "popper.js": "^1.12"
  }
}
